# Trial_Assignment

./: .dockerignore  Dockerfile.backend  Dockerfile.final  Dockerfile.frontend  dockerfile
Trial_Assignment/: Dockerfile  Program.cs  Trial_Assignment.http
backend/: RouteGraphBackend.sln  Trial_Assignment.sln  apache-config.conf
backend/RouteGraphBackend/: Dockerfile  Program.cs  RouteGraphBackend.csproj  Startup.cs  appsettings.json
backend/RouteGraphBackend/Controllers/: FileUploadController.cs  PointsController.cs  RouteDataController.cs  TracksController.cs
backend/RouteGraphBackend/Data/: ApplicationDbContext.cs  RouteContext.cs
backend/RouteGraphBackend/Migrations/: 20240618005851_InitialCreate.Designer.cs  20240618005851_InitialCreate.cs  20240620164122_InitialCreate.Designer.cs  20240620164122_InitialCreate.cs  RouteContextModelSnapshot.cs
backend/RouteGraphBackend/Models/: Point.cs  Track.cs  Upload.cs
backend/RouteGraphBackend/Properties/: launchSettings.json
backend/Trial_Assignment/: Trial_Assignment.csproj
backend/Trial_Assignment/Controllers/: RouteController.cs
backend/Trial_Assignment/Models/: Point.cs  Track.cs
backend/Trial_Assignment/Properties/: launchSettings.json
frontend/: data.xlsx  data2.xlsx  data3.xlsx  package-lock.json  package.json
frontend/public/: index.html
frontend/public/jsons/: new.json  route.json
frontend/src/: App.js  index.js
frontend/src/components/: DownloadExcelButton.js  UploadFileButton.js
frontend/src/components/RouteGraph/: RouteGraph.js  RouteGraph.styles.js  RouteGraph.utils.js
