# Stage 3: Production environment with Apache
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS runtime

# Install Apache
RUN apt-get update && \
    apt-get install -y apache2 && \
    a2enmod rewrite

# Configure Apache
COPY ./apache-config.conf /etc/apache2/sites-available/000-default.conf

# Copy backend build to Apache document root
COPY --from=backend-build /backend/out /var/www/html

# Copy frontend build to Apache document root
COPY --from=frontend-build /frontend/build /var/www/html

# Start Apache
EXPOSE 80
CMD ["apache2ctl", "-D", "FOREGROUND"]
